token literal names:
null
':'
'['
','
']'
'('
')'
'+'
'-'
'.'
'e'
'E'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
DIGITS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 51, 8, 11, 11, 11, 12, 11, 52, 1, 12, 4, 12, 56, 8, 12, 11, 12, 12, 12, 57, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 45, 1, 0, 0, 0, 21, 47, 1, 0, 0, 0, 23, 50, 1, 0, 0, 0, 25, 55, 1, 0, 0, 0, 27, 28, 5, 58, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 91, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 44, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 93, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 43, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 5, 46, 0, 0, 44, 18, 1, 0, 0, 0, 45, 46, 5, 101, 0, 0, 46, 20, 1, 0, 0, 0, 47, 48, 5, 69, 0, 0, 48, 22, 1, 0, 0, 0, 49, 51, 2, 48, 57, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 24, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 12, 0, 0, 60, 26, 1, 0, 0, 0, 3, 0, 52, 57, 1, 6, 0, 0]